pmfp.new package
================

Submodules
----------

pmfp.new.const module
---------------------

.. automodule:: pmfp.new.const
    :members:
    :undoc-members:
    :show-inheritance:

pmfp.new.methods module
-----------------------

.. automodule:: pmfp.new.methods
    :members:
    :undoc-members:
    :show-inheritance:

pmfp.new.utils module
---------------------

.. automodule:: pmfp.new.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pmfp.new
    :members:
    :undoc-members:
    :show-inheritance:
