from flask import Flask
from pathlib import Path
from .view import views
__VERSION__ = "0.0.1"


def init_app(config):
    default_settings = {
        'DEBUG': True,
        'HOST': '0.0.0.0',
        'SECRET_KEY': 'some secret words',
        'PORT': 5000,
        'SERVER': "default",
        'DB_URL': "postgresql://postgres:rstrst@127.0.0.1:5432/test",
        "TEMPLATE_PATH": str(Path("./templates").absolute()),
        "STATIC_FOLDER": str(Path("./static").absolute())
    }
    default_settings.update(**config)
    app = Flask(
        __name__,
        template_folder=default_settings["TEMPLATE_PATH"],
        static_folder=default_settings["STATIC_FOLDER"]
    )
    app.config.update(
        **default_settings
    )
    app.register_blueprint(views)
    return app
