:mod:`pmfp.entrypoint.proto.new.core`
=====================================

.. py:module:: pmfp.entrypoint.proto.new.core


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pmfp.entrypoint.proto.new.core.New




Attributes
~~~~~~~~~~

.. autoapisummary::

   pmfp.entrypoint.proto.new.core.proto_new


.. class:: New

   Bases: :py:obj:`pmfp.utils.endpoint.EndPoint`

   创建protobuf文件.

   .. attribute:: argparse_noflag
      :annotation: = name

      

   .. attribute:: schema
      

      


.. data:: proto_new
   

   

