:mod:`pmfp.entrypoint.doc_.build_.build_py`
===========================================

.. py:module:: pmfp.entrypoint.doc_.build_.build_py


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pmfp.entrypoint.doc_.build_.build_py.doc_build_py



.. function:: doc_build_py(output: str, source_dir: str, *, version: Optional[str] = None, cwd: str = '.') -> None

   为python项目构造api文档.
   :param output: html文档位置
   :type output: str
   :param source_dir: 文档源码位置
   :type source_dir: str
   :param version: 项目版本
   :type version: str
   :param cwd: 执行命令的根目录
   :type cwd: str


