from sanic_session import InMemorySessionInterface
from .method import hooks
session = InMemorySessionInterface()


@hooks.register('request')
async def add_session_to_request(request):
    # before each request initialize a session
    # using the client's request
    await session.open(request)


@hooks.register('response')
async def save_session(request, response):
    # after each request save the session,
    # pass the response to set client cookies
    await session.save(request, response)

__all__ = ["save_session","add_session_to_request"]