import time
from concurrent import futures
import tempfile,sys
from logger import log
import grpc
from grpc_schema.${project_name}_pb2_grpc import RPCServicer,add_RPCServicer_to_server

_ONE_DAY_IN_SECONDS = 60 * 60 * 24


class App:
    def __init__(self, config=None):
        default_config = {
            "HOST": "localhost",
            "PORT": 5000
        }
        self.register_instances = None
        if config:
            default_config.update(config)
        self.config = default_config

    def register_instance(self, instance):
        if not isinstance(instance,RPCServicer):
            raise AttributeError("需要rpcServer的实例")
        self.register_instances =instance
        instance.app=self

    def run(self,host=None,port=None):
        if self.register_instances is None:
            assert False,"需要先注册实例"
        host = host or self.config["HOST"]
        port = port or self.config["PORT"]
        grpcServer = grpc.server(futures.ThreadPoolExecutor(max_workers=4))
        add_RPCServicer_to_server(self.register_instances, grpcServer)
        log.info("grpc start", address=f"tcp://{host}:{port}")
        grpcServer.add_insecure_port(f"{host}:{port}")
        grpcServer.start()
        try:
            while True:
                time.sleep(_ONE_DAY_IN_SECONDS)
        except KeyboardInterrupt:
            grpcServer.stop(0)
        except Exception as e:
            grpcServer.stop(0)
            raise
        finally:
            log.info("grpc stoped!", address=f"tcp://{host}:{port}")

