import zerorpc
import tempfile
import sys
from logger import log


class App:
    def __init__(self, config=None):
        default_config = {
            "HOST": "localhost",
            "PORT": 5000
        }
        self.register_instances = None
        if config:
            default_config.update(config)
        self.config = default_config

    def register_instance(self, instance):
        self.register_instances =instance
        instance.app = self

    def run(self,host=None,port=None):
        if self.register_instances is None:
            assert False,"需要先注册实例"
        host = host or self.config["HOST"]
        port = port or self.config["PORT"]
        s = zerorpc.Server(self.register_instances)
        log.info("zerorpc start", address=f"tcp://{host}:{port}")
        s.bind(f"tcp://{host}:{port}")
        try:
            s.run()
        except:
            raise
        finally:
            log.info("zerorpc stoped!", address=f"tcp://{host}:{port}")
