import sys
import argparse
from typing import List, Any
from .run_cmd import run


def parser_args(params: List[Any]):
    """解析命令行参数.

    Args:
        params (List[Any]): 要解析的参数
    """

    parser = argparse.ArgumentParser(
        prog='',
        description='管理网络服务的命令行工具',
        epilog='子命令run可以用来启动服务'
    )
    parser.set_defaults(func=lambda x: parser.print_help())
    subparsers = parser.add_subparsers(
        title='子解析',
        description='指定主机端口或配置文件启动网络服务',
        help='支持的子解析'
    )
    # 启动服务所用的解析
    parser_run = subparsers.add_parser(
        "run",
        help='指定服务的启动配置并启动服务'
    )
    parser_run.add_argument("--port", type=int, help="指定端口")
    parser_run.add_argument("--host", type=str, help="指定主机")
    parser_run.add_argument("--uvloop",action="store_true",default=False, help="是否使用uvloop作为事件循环")
    parser_run.add_argument(
        "--loglevel", type=str, choices=['DEBUG', 'INFO', 'WARN', "ERROR"], help="打印log的最低级别")
    parser_run.add_argument("-c", '--config', type=str,
                            help="指定配置文件,使用json进行配置")
    parser_run.set_defaults(func=run)
    args = parser.parse_args(params)
    args.func(args)


def main(argv=sys.argv[1:]):
    """服务启动入口.

    设置覆盖顺序`环境变量>命令行参数`>`'-c'指定的配置文件`>`项目启动位置的配置文件`>默认配置.
    """
    parser_args(argv)
