:mod:`pmfp.entrypoint.env_.new.env_js.env_node`
===============================================

.. py:module:: pmfp.entrypoint.env_.new.env_js.env_node

.. autoapi-nested-parse::

   使用npm初始化node的执行环境.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pmfp.entrypoint.env_.new.env_js.env_node.new_env_node



.. function:: new_env_node(cwd: pathlib.Path, project_name: str, version: str, description: str, author: str, author_email: Optional[str] = None, keywords: Optional[List[str]] = None, requires: Optional[List[str]] = None, test_requires: Optional[List[str]] = None) -> None

   初始化golang默认的虚拟环境.

   :param cwd: 虚拟环境所在的根目录
   :type cwd: Path
   :param project_name: 项目名
   :type project_name: str


