:py:mod:`pmfp.entrypoint.env_.new.env_go`
=========================================

.. py:module:: pmfp.entrypoint.env_.new.env_go

.. autoapi-nested-parse::

   使用go mod初始化golang的执行环境.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pmfp.entrypoint.env_.new.env_go.init_go_env



Attributes
~~~~~~~~~~

.. autoapisummary::

   pmfp.entrypoint.env_.new.env_go.go_mod_template
   pmfp.entrypoint.env_.new.env_go.template_io
   pmfp.entrypoint.env_.new.env_go.go_mod_template


.. py:data:: go_mod_template
   :annotation: = 

   

.. py:data:: template_io
   

   

.. py:data:: go_mod_template
   

   

.. py:function:: init_go_env(cwd: pathlib.Path, project_name: str, requires: Optional[List[str]] = None, test_requires: Optional[List[str]] = None, setup_requires: Optional[List[str]] = None, extras_requires: Optional[List[str]] = None) -> None

   初始化golang默认的虚拟环境.

   :param cwd: 虚拟环境所在的根目录
   :type cwd: Path
   :param project_name: 项目名
   :type project_name: str


