import os
import sys
from flask import Flask
from config import choose_conf




def create_app(conf: str)->Flask:
    """
    用于创建flask的app
    """
    static_folder = os.path.split(os.path.realpath(sys.argv[0]))[0] + "/static"
    template_folder = os.path.split(os.path.realpath(sys.argv[0]))[
        0] + "/templates"
    app = Flask(__name__, template_folder=template_folder,
                static_folder=static_folder)
    conf = choose_conf(conf)
    app.config.from_object(conf)
    socketio.init_app(app)
    return app


__all__ = ["create_app"]
