import os
import sys
from flask import Flask
from flask_socketio import SocketIO
from config import choose_conf
from namespace import TestNamespace
socketio = SocketIO()
socketio.on_namespace(TestNamespace('/test'))
def create_app(conf: str)->Flask:
    """
    用于创建flask的app
    """
    static_folder = os.path.split(os.path.realpath(sys.argv[0]))[0]+"/static"
    template_folder = os.path.split(os.path.realpath(sys.argv[0]))[0]+"/templates"
    app = Flask(__name__, template_folder=template_folder, static_folder=static_folder)
    conf = choose_conf(conf)
    app.config.from_object(conf)
    socketio.init_app(app)
    return app.extensions['socketio']



__all__ = ["create_app"]
