import grpc from 'grpc'
import {loadSync} from '@grpc/proto-loader'
import log from 'pino'
import {
    isNull
} from "util"

class Application {

    constructor(config, name = __filename) {
        this.name = name
        if (config instanceof Map) {
            this.config = config
        } else {
            throw "config must be a Map"
        }
        this.logger = log()
        let packageDefinition = loadSync(
            this.config.get("PROTO_PATH"),
            {keepCase: true,
             longs: String,
             enums: String,
             defaults: true,
             oneofs: true
            })
        this.proto = grpc.loadPackageDefinition(packageDefinition).${project_name}.${project_name}_grpc
        this.server = new grpc.Server()
        this.funcsObject = null
    }
    /**
     * @param {Object} funcsObject
     */
    implement(funcsObject) {
        this.funcsObject = funcsObject
    }

    /**
     * 
     * @param {string} host 
     * @param {number} port 
     * @param {boolean} debug 
     */
    run(debug = true, port = null, host = null) {
        if (isNull(this.funcsObject)) {
            throw "implement first!"
        } else {
            let h = host ? host : this.config.get("HOST")
            let p = port ? port : this.config.get("PORT")
            if (debug) {
                //log.setLevel(log.levels.INFO)
                this.logger.level = "debug"
            } else {
                this.logger.level = "error"
            }
            this.server.addService(this.proto.RPC.service,this.funcsObject)
            this.logger.info("gRpc Server running @" + h + ":" + p)
            this.server.bind(`${h}:${p}`, grpc.ServerCredentials.createInsecure())
            this.server.start()
        }
    }
}

export default Application