import zerorpc


class CliProxy:
    __slots__ = ('url', 'client', '_callbacks')

    def __init__(self, url=None):
        self._callbacks = []
        self.client = zerorpc.Client()
        self.url = None
        if url:
            self.initialize(url)

    def initialize(self, url: str):
        """[summary]
        Args:
            url ([type]): [description]
        """
        self.url = url
        self.client.connect(url)
        for callback in self._callbacks:
            callback(url)

    def attach_callback(self, callback):
        self._callbacks.append(callback)

    def __getattr__(self, attr):
        if self.url is None:
            raise AttributeError('Cannot use uninitialized Proxy.')
        return getattr(self.client, attr)

    def __setattr__(self, attr, value):
        if attr not in self.__slots__:
            raise AttributeError('Cannot set attribute on proxy.')
        return super().__setattr__(attr, value)


__all__ = ["CliProxy"]

if __name__ == "__main__":
    url = "tcp://localhost:5000"
    cli = CliProxy(url)
    print(cli.hello("RPC"))
    for item in cli.range(10, 20, 2):
        print(item)

