:mod:`pmfp.entrypoint.docker_.image.build_.core`
================================================

.. py:module:: pmfp.entrypoint.docker_.image.build_.core

.. autoapi-nested-parse::

   ppm docker image build命令的处理.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pmfp.entrypoint.docker_.image.build_.core.Build




Attributes
~~~~~~~~~~

.. autoapisummary::

   pmfp.entrypoint.docker_.image.build_.core.dockerimage_build


.. class:: Build

   Bases: :py:obj:`pmfp.utils.endpoint.EndPoint`

   由一个dockerfile文件编译镜像.

   .. attribute:: schema
      

      


.. data:: dockerimage_build
   

   

