[metadata]
name = ${project_name}
version = ${version}
author = ${author}
author_email = ${author_email}
description = ${description}
long_description = file: README.md, CHANGELOG.md, LICENSE
long_description_content_type = text/markdown
keywords = ${keywords}
license = MIT License
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
zip_safe = False
include_package_data = True
packages = find:

[options.packages.find]
include = ${project_name}
exclude = tests
