:py:mod:`pmfp.entrypoint.docker_.compose.new.typedef`
=====================================================

.. py:module:: pmfp.entrypoint.docker_.compose.new.typedef


Module Contents
---------------

.. py:data:: LogSchema
   

   

.. py:data:: DriverOptsSchema
   

   

.. py:data:: ExternalSchema
   

   

.. py:data:: VolumeSchema
   

   

.. py:data:: VolumesSchema
   

   

.. py:data:: IpamConfigSchema
   

   

.. py:data:: IpamSchema
   

   

.. py:data:: NetworkSchema
   

   

.. py:data:: NetworksSchema
   

   

.. py:data:: ConfigAndSecretSchema
   

   

.. py:data:: BuildSchema
   

   

.. py:data:: PortSchema
   

   

.. py:data:: ResourceSchema
   

   

.. py:data:: ResourcesSchema
   

   

.. py:data:: RestartPolicySchema
   

   

.. py:data:: PlacementSchema
   

   

.. py:data:: UpdateAndRollbackConfigSchema
   

   

.. py:data:: DeploySchema
   

   

.. py:data:: LoggingAliasSchema
   

   

.. py:data:: ServiceSchema
   

   

.. py:data:: ServicesSchema
   

   

.. py:data:: ComposeSchema
   

   

