"""构建训练网络."""
import torch.nn as nn
import torch.nn.functional as Func


class Net(nn.Module):
    def __init__(self):
        super().__init__()
        self.conv1 = nn.Conv2d(1, 10, kernel_size=5)
        self.conv2 = nn.Conv2d(10, 20, kernel_size=5)
        self.conv2_drop = nn.Dropout2d()
        self.fc1 = nn.Linear(320, 50)
        self.fc2 = nn.Linear(50, 10)

    def forward(self, x):
        x = Func.relu(Func.max_pool2d(self.conv1(x), 2))
        x = Func.relu(Func.max_pool2d(self.conv2_drop(self.conv2(x)), 2))
        x = x.view(-1, 320)
        x = Func.relu(self.fc1(x))
        x = Func.dropout(x, training=self.training)
        x = self.fc2(x)
        return Func.log_softmax(x, dim=1)
