:mod:`pmfp.entrypoint.grpc.new.core`
====================================

.. py:module:: pmfp.entrypoint.grpc.new.core


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pmfp.entrypoint.grpc.new.core.New




Attributes
~~~~~~~~~~

.. autoapisummary::

   pmfp.entrypoint.grpc.new.core.grpc_new


.. class:: New

   Bases: :py:obj:`pmfp.utils.endpoint.EndPoint`

   创建Grpc定义文件.

   .. attribute:: argparse_noflag
      :annotation: = name

      

   .. attribute:: schema
      

      


.. data:: grpc_new
   

   

