:py:mod:`pmfp.entrypoint.env_.new.env_md`
=========================================

.. py:module:: pmfp.entrypoint.env_.new.env_md


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pmfp.entrypoint.env_.new.env_md.init_md_env



Attributes
~~~~~~~~~~

.. autoapisummary::

   pmfp.entrypoint.env_.new.env_md.sidebar_template
   pmfp.entrypoint.env_.new.env_md.template_io
   pmfp.entrypoint.env_.new.env_md.sidebar_template
   pmfp.entrypoint.env_.new.env_md.index_html_template
   pmfp.entrypoint.env_.new.env_md.template_io
   pmfp.entrypoint.env_.new.env_md.index_html_template
   pmfp.entrypoint.env_.new.env_md.sidebar_css
   pmfp.entrypoint.env_.new.env_md.template_io
   pmfp.entrypoint.env_.new.env_md.sidebar_css
   pmfp.entrypoint.env_.new.env_md.sidebar_folder_css
   pmfp.entrypoint.env_.new.env_md.template_io
   pmfp.entrypoint.env_.new.env_md.sidebar_folder_css


.. py:data:: sidebar_template
   :annotation: = 

   

.. py:data:: template_io
   

   

.. py:data:: sidebar_template
   

   

.. py:data:: index_html_template
   :annotation: = 

   

.. py:data:: template_io
   

   

.. py:data:: index_html_template
   

   

.. py:data:: sidebar_css
   :annotation: = 

   

.. py:data:: template_io
   

   

.. py:data:: sidebar_css
   

   

.. py:data:: sidebar_folder_css
   :annotation: = 

   

.. py:data:: template_io
   

   

.. py:data:: sidebar_folder_css
   

   

.. py:function:: init_md_env(cwd: pathlib.Path, project_name: str, description: str) -> None


