from flask import Flask
from playhouse.db_url import connect
from apis import api
from config import choose_conf
from model.peewee_models import database_proxys, init_db


def create_app(conf: str)->Flask:
    """
    用于创建flask的app
    """
    app = Flask(__name__)
    conf = choose_conf(conf)
    app.config.from_object(conf)
    conf.init_app(app)
    db_urls = app.config.get("DB_URL")
    for k, v in db_urls.items():
        if k in database_proxys.keys():
            database_proxys.get(k).initialize(connect(v))
            init_db(database_proxys.get(k))
        else:
            print(f"找不到{k}对应的代理")
    api.init_app(app)
    return app


__all__ = ["create_app"]
