:mod:`pmfp.entrypoint.doc_.new.core`
====================================

.. py:module:: pmfp.entrypoint.doc_.new.core


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pmfp.entrypoint.doc_.new.core.New




Attributes
~~~~~~~~~~

.. autoapisummary::

   pmfp.entrypoint.doc_.new.core.doc_new


.. class:: New

   Bases: :py:obj:`pmfp.utils.endpoint.EndPoint`

   为指定编程语言构造api文档.
   如果不指定项目名则项目名为cwd目录名,不指定version则为0.0.0,不指定author则为系统用户.

   .. attribute:: argparse_noflag
      :annotation: = code

      

   .. attribute:: schema
      

      


.. data:: doc_new
   

   

