from pathlib import Path
from sanic import Sanic
from sanic import response
from sanic.response import json
from jinja2 import FileSystemLoader
from .view import views, jinja, session
from .model import db, User

__VERSION__ = '0.0.5'
app = Sanic("pmfptest")
print(Path("./templates").absolute())
default_settings = {
    'DEBUG': True,
    'HOST': '0.0.0.0',
    'PORT': 5000,
    'WORKERS': 1,
    'ACCESS_LOG': True,
    'LOGO_PATH': None,
    "SSL": None,
    "DB_URL": "mysql://root:hsz881224@127.0.0.1:3306/test1",
    "TEMPLATE_PATH": str(Path("./templates").absolute())
}
app.config.update(default_settings)
loader = FileSystemLoader(app.config.TEMPLATE_PATH)
jinja.init_app(app, loader=loader)
app.blueprint(views)


@app.listener('before_server_start')
async def setup_db(app, loop):
    await db.connect(loop)
    await User.create_table(fail_silently=True)


@app.listener('after_server_stop')
async def close_db(app, loop):
    await db.close()
