package main

import (
    "context"
    "log"
    "net"
    "strings"
    "flag"

    pb "$project_name/grpc_schema"
    grpc "google.golang.org/grpc"
)


// server is used to implement helloworld.GreeterServer.
type server struct{}

// SayHello implements helloworld.GreeterServer
func (s *server) DoFormat(ctx context.Context, in *pb.Data) (*pb.Data, error) {
    log.Printf("Received: %v", in.Text)
    result:=strings.ToUpper(in.Text)
    log.Printf("do format: %v", result)
    return &pb.Data{Text: result}, nil
}

func RunServer(server_address string){
    lis, err := net.Listen("tcp", server_address)
    if err != nil {
        log.Fatalf("failed to listen: %v", err)
    }
    log.Println("server started @", server_address)
    s := grpc.NewServer()
    pb.RegisterRPCServer(s, &server{})
    if err := s.Serve(lis); err != nil {
        log.Fatalf("failed to serve: %v", err)
    }
}

func main() {
    address := flag.String("address", "0.0.0.0:5000", "启动的地址")
    flag.Parse()
    RunServer(*address)
}

