:mod:`pmfp.entrypoint.grpc.listservice.core`
============================================

.. py:module:: pmfp.entrypoint.grpc.listservice.core


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pmfp.entrypoint.grpc.listservice.core.ListService




Attributes
~~~~~~~~~~

.. autoapisummary::

   pmfp.entrypoint.grpc.listservice.core.grpc_listservice


.. class:: ListService

   Bases: :py:obj:`pmfp.utils.endpoint.EndPoint`

   查看指定grpc的服务列表.

   需要本地有`grpcurl`,可以在`https://github.com/fullstorydev/grpcurl/releases`下载安装

   .. attribute:: argparse_noflag
      :annotation: = url

      

   .. attribute:: schema
      

      


.. data:: grpc_listservice
   

   

