package main

import (
    "context"
    "flag"
    "log"
    cli "$project_name/cli"
    pb "$project_name/grpc_schema"
    "time"
)

func test_rpc(client_address string) {
    client := cli.New(client_address)
    result, err := client.DoFormat("Huang Sizhe")
    if err != nil {
        log.Println("err")
    } else {
        log.Println(result)
    }
    res, err := client.Do(
        func(c pb.RPCClient, ctx context.Context) (interface{}, error) {
            rs, err := c.DoFormat(ctx, &pb.Data{Text: "XiLi"})
            return rs, err
        },
        time.Second)
    if err != nil {
        log.Println("err")
    } else {
        log.Println(res.(*pb.Data).Text)
    }
}


func main() {
    address := flag.String("address", "localhost:5000", "连接或启动的地址")
    flag.Parse()
    test_rpc(*address)
}