const Main = {
  get: async (ctx) => {
    ctx.body = JSON.stringify({
      "desc": "",
      "links": [{
          "uri": "/user",
          "method": "GET",
          "desc": "查看对象队列"
        },
        {
          "uri": "/user",
          "method": "POST",
          "desc": "创建一个新对象"
        },
        {
          "uri": "/user/:name",
          "method": "GET",
          "desc": "创建一个新对象"
        },
        {
          "uri": "/user/:name",
          "method": "PUT",
          "desc": "创建一个新对象"
        },
        {
          "uri": "/user/:name",
          "method": "DELETE",
          "desc": "创建一个新对象"
        }
      ]
    })
  }
}

export default Main