from pathlib import Path
from sanic import Blueprint


class SanicWSViews:

    def __init__(self, app=None):
        self.WS = {}
        self.ws_view = Blueprint(
            'ws',
            url_prefix='/ws'
        )
        if app:
            self.init_app(app)

    def register(self, url):
        def wrap(cfunc):
            self.WS[url] = cfunc
            return cfunc
        return wrap

    def init_app(self, app):
        if not self.WS:
            raise AttributeError("register cfunc first")
        for url, cfunc in self.WS.items():
            self.ws_view.add_websocket_route(cfunc, url)
        app.blueprint(self.ws_view)


ws=SanicWSViews()
__all__=["SanicWSViews", "ws"]
