#!/usr/bin/env python
import sys
import argparse
from config import load_conf
from $project_name import init_app


def run_cmd(args):
    config = load_conf(args)
    app=init_app(config)
    app.run()


def _parser_args(args):
    result = {
        "name": None
    }
    if args.name:
        result["name"] = args.name
    return result


def parser_args(params):
    parser = argparse.ArgumentParser(
        prog='$project_name',
        description='desc',
        epilog='epilog'
    )
    parser.add_argument(
        "--every", type=int, help="间隔数量", default="1")
    parser.add_argument(
        "--interval", type=str, help="间隔的单位,必须为复数", default="seconds")
    parser.add_argument(
        "--at", type=str, help="固定执行时间")
    parser.add_argument(
        "-c", "--config", type=str, help="指定配置文件")
    parser.set_defaults(func=run_cmd)
    args = parser.parse_args(params)
    args.func(args)


def main(argv=sys.argv[1:]):
    """服务启动入口.

    设置覆盖顺序`环境变量>命令行参数`>`'-c'指定的配置文件`>`项目启动位置的配置文件`>默认配置.
    """
    parser_args(argv)
