from sanic import Sanic
from sanic.response import html
from config import choose_conf
from sockets import sockets, background_task


def create_app(conf):
    """
    用于创建flask的app
    """
    
    conf = choose_conf(conf)
    app = Sanic(conf.PROJECT_NAME)
    app.config.from_object(conf)
    sockets.attach(app)

    @app.listener('before_server_start')
    def before_server_start(sanic, loop):
        sockets.start_background_task(background_task)

    @app.route('/')
    async def index(request):
        with open('templates/app.html') as f:
            return html(f.read())

    app.static('/static', './static')
    return app


__all__ = ["create_app"]
