:mod:`pmfp.entrypoint.proto.build_.build_pb_cpp`
================================================

.. py:module:: pmfp.entrypoint.proto.build_.build_pb_cpp

.. autoapi-nested-parse::

   编译python语言模块.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pmfp.entrypoint.proto.build_.build_pb_cpp._build_pb_cpp
   pmfp.entrypoint.proto.build_.build_pb_cpp.build_pb_cpp



.. function:: _build_pb_cpp(files: List[str], includes: List[str], to: str, cwd: pathlib.Path, **kwargs: str) -> None


.. function:: build_pb_cpp(files: List[str], includes: List[str], to: str, cwd: pathlib.Path, **kwargs: str) -> None

   编译c++语言模块.

   :param files: 待编译的protobuffer文件
   :type files: List[str]
   :param includes: 待编译的protobuffer文件所在的文件夹
   :type includes: List[str]
   :param to: 编译成的模块文件放到的路径
   :type to: str


